{
  "name": "politica-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "@highcharts/highcharts-react-native": "^2.1.2",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/viewpager": "^3.3.0",
    "@react-navigation/bottom-tabs": "^5.2.5",
    "@react-navigation/drawer": "^5.4.0",
    "@react-navigation/material-top-tabs": "^5.1.1",
    "@react-navigation/native": "^5.0.9",
    "@react-navigation/stack": "^5.0.0",
    "faker": "^4.1.0",
    "formik": "^2.1.4",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "native-base": "^2.13.8",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-bootsplash": "^1.2.1",
    "react-native-calendar-events": "^1.7.3",
    "react-native-calendars": "^1.300.0",
    "react-native-device-info": "^5.6.1",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-icon": "^0.2.10",
    "react-native-maps": "0.27.1",
    "react-native-modalize": "^1.3.7-rc.4",
    "react-native-multiple-select": "^0.5.5",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.3.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-tab-view": "^2.13.0",
    "react-native-timeline-flatlist": "^0.7.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^9.0.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "16.9.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "preset": "react-native"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint src/ --fix"
    ],
    "./src/**": [
      "prettier --write src/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
