{
  "git.ignoreLimitWarning": true,
  "files.autoSave": "off",
  "vsicons.projectDetection.autoReload": true,
  "window.zoomLevel": -1,
  "workbench.panel.location": "bottom",
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true,
    "suppressWelcomeNotice": true
  },
  "editor.formatOnSave": false,
  "editor.insertSpaces": false,
  "editor.renderWhitespace": "all",
  "gitlens.keymap": "alternate"
}